# AndroidStudy

./: local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/androidclass1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidclass1/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidclass1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.keystore  release.keystore
